defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s

frontend http
    bind *:80
    default_backend default
    acl url_cosas path_beg /cosas
    use_backend cosas-backend if url_cosas
    acl url_buscador path_beg /buscador
    use_backend buscador-backend if url_buscador

backend cosas-backend
    server s1 cosasapp:1111

backend buscador-backend
    server s1 buscadorapp:3333

backend default
    http-request return status 200 content-type "text/plain" string "Home"


